In [27]:
import feature_engineering as fe
import sys, os

In [28]:
path = os.getcwd()
#os.path.dirname(sys.argv[0]) # does not work in Jupyter notebooks, use os.getcwd() there instead
# Alternative is: os.path.dirname(__file__)
CRSPretPath = (path+'/../../data/external/crspmret.csv')
CRSPinfoPath=(path+'/../../data/external/crspminfo.csv')

In [29]:
crsp = fe.load_crsp(CRSPretPath=CRSPretPath, CRSPinfoPath=CRSPinfoPath, StartYear=195001)

cols = crsp.columns
""" Possible idea for future test of SIC_dummies, check if new columns are
 equal to the n. of unique siccd - 1
print(fe.SIC_dummies(crsp).columns)
print(crsp['siccd'].unique()) """

" Possible idea for future test of SIC_dummies, check if new columns are\n equal to the n. of unique siccd - 1\nprint(fe.SIC_dummies(crsp).columns)\nprint(crsp['siccd'].unique()) "

In [49]:
crsp

,permno,yyyymm,ret,melag,prc,exchcd,me,shrcd,me_nyse10,me_nyse20,siccd_1310.0,siccd_3990.0,siccd_4920.0,siccd_4925.0,siccd_6020.0,siccd_6030.0,siccd_6710.0,siccd_nan
0,10000,198602,-25.714287,16100.000000,-3.250000,3.0,11960.000000,10.0,NaN,NaN,0,1,0,0,0,0,0,0
1,10000,198603,36.538461,11960.000000,-4.437500,3.0,16330.000000,10.0,NaN,NaN,0,1,0,0,0,0,0,0
2,10000,198604,-9.859155,16330.000000,-4.000000,3.0,15172.000000,10.0,NaN,NaN,0,1,0,0,0,0,0,0
3,10000,198605,-22.265625,15172.000000,-3.109375,3.0,11793.859375,10.0,NaN,NaN,0,1,0,0,0,0,0,0
4,10000,198606,-0.502513,11793.859375,-3.093750,3.0,11734.593750,10.0,NaN,NaN,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
900,10005,199103,0.000000,652.109375,-0.078125,3.0,654.375000,10.0,NaN,NaN,1,0,0,0,0,0,0,0
901,10005,199104,0.000000,654.375000,-0.078125,3.0,654.375000,10.0,NaN,NaN,1,0,0,0,0,0,0,0
902,10005,199105,0.000000,654.375000,-0.078125,3.0,654.375000,10.0,NaN,NaN,1,0,0,0,0,0,0,0
903,10005,199106,60.000002,654.375000,-0.125000,3.0,1047.000000,10.0,NaN,NaN,1,0,0,0,0,0,0,0
904,10005,199107,12.500000,1047.000000,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,1

In [38]:
crsp, dummy_cols = fe.SIC_dummies(crsp)

In [55]:
crsp.loc[crsp['yyyymm'] == 198602]

,permno,yyyymm,ret,melag,prc,exchcd,me,shrcd,me_nyse10,me_nyse20,siccd_1310.0,siccd_3990.0,siccd_4920.0,siccd_4925.0,siccd_6020.0,siccd_6030.0,siccd_6710.0,siccd_nan
0,10000,198602,-25.714287,16100.000,-3.25,3.0,11960.00,10.0,NaN,NaN,0,1,0,0,0,0,0,0
16,10001,198602,2.040816,6033.125,-6.25,3.0,6156.25,11.0,NaN,NaN,0,0,1,0,0,0,0,0
395,10002,198602,13.978495,13659.375,-13.25,3.0,15568.75,10.0,NaN,NaN,0,0,0,0,0,0,1,0
720,10003,198602,1.136364,41800.000,-22.25,3.0,42275.00,11.0,NaN,NaN,0,0,0,0,0,1,0,0
839,10005,198602,-33.333334,1745.625,-0.25,3.0,1163.75,10.0,NaN,NaN,1,0,0,0,0,0,0,0

In [67]:
df = crsp.set_index(['yyyymm']).groupby(['yyyymm'])['me'].rank().reset_index()

In [77]:
df = crsp.set_index(['yyyymm','permno']).groupby('permno')['me'].rank(method='max').reset_index()

In [78]:
df.loc[df['yyyymm'] == 198602]

     yyyymm  permno     me
0    198602   10000   14.0
16   198602   10001   10.0
395  198602   10002   72.0
720  198602   10003  105.0
839  198602   10005   52.0

In [3]:
import pandas as pd
import numpy as np

In [4]:
a = []
for i in range(1000):
    a.append(i)

In [22]:
df = pd.DataFrame({'characteristic1': [10,20,3, np.nan], 'char2': [4,np.nan,2,3], 'char3': [1,2,np.nan,4]})

In [11]:
df

   characteristic1  char2  char3
0             10.0    4.0    1.0
1             20.0    NaN    2.0
2              3.0    2.0    NaN
3              NaN    3.0    4.0

In [12]:
lst = ['char2', 'char3']

In [13]:
df[lst]

   char2  char3
0    4.0    1.0
1    NaN    2.0
2    2.0    NaN
3    3.0    4.0

In [ ]:
columns = lst

In [23]:
df[df.columns.intersection(columns)] = df[df.columns.intersection(columns)].rank(method='max') 
    
# Divide rank by length of non-null values in column and subtract 0.5
df[df.columns.intersection(columns)] = (df[df.columns.intersection(columns)]/df[df.columns.intersection(columns)].count())-0.5

# Fill NaNs with 0
df[df.columns.intersection(columns)] = df[df.columns.intersection(columns)].fillna(0)

In [24]:
df

   characteristic1     char2     char3
0             10.0  0.500000 -0.166667
1             20.0  0.000000  0.166667
2              3.0 -0.166667  0.000000
3              NaN  0.166667  0.500000

In [16]:
columns = lst

In [17]:
df[columns] = df[columns].rank(method='max')
df[columns] = (df[columns]/df[columns].count()) - 0.5
df = df[columns].fillna(0)

In [18]:
df

      char2     char3
0  0.500000 -0.166667
1  0.000000  0.166667
2 -0.166667  0.000000
3  0.166667  0.500000